# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# Further reference: https://github.com/castorini/onboarding/pull/14#issuecomment-903342098
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.2=gpu_0
alsa-lib=1.2.3=h516909a_0
blas=1.0=mkl
bottleneck=1.3.2=py38heb32a55_1
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=hf32fb01_1
certifi=2021.10.8=py38h06a4308_0
cffi=1.14.6=py38h400218f_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
cryptography=3.4.8=py38hd23ed53_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
dataclasses=0.8=pyh6d0b6a4_7
faiss=1.6.5=py38h0a3304f_0_cuda
faiss-gpu=1.6.5=h5b0ac8e_0
filelock=3.0.12=pyhd3eb1b0_1
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h5202010_0
graphite2=1.3.14=h23475e2_0
harfbuzz=2.8.1=h6f93f22_0
huggingface_hub=0.0.17=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=h06a4308_3350
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=1_h6e990d7_netlib
libfaiss=1.6.5=h3168606_0_cuda
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
liblapack=3.9.0=3_h893e4fe_netlib
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numexpr=2.7.3=py38hb2eb853_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
openjdk=11.0.9.1=h5cc2fde_1
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.3=py38h8c16a72_0
pcre=8.45=h295c915_0
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
protobuf=3.17.2=py38h295c915_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytorch=1.10.0=py3.8_cpu_0
pytorch-mutex=1.0=cpu
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py38h27cfd23_1
readline=8.1=h27cfd23_0
regex=2021.8.3=py38h7f8727e_0
requests=2.26.0=pyhd3eb1b0_0
sacremoses=0.0.43=pyhd3eb1b0_0
scikit-learn=0.24.2=py38ha9443f7_0
scipy=1.6.2=py38h91f5cce_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.10.3=py38_0
tqdm=4.62.2=pyhd3eb1b0_1
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
